
.introduction{
  width: 100%;
  height: 100%;
  min-width: 728px;
  text-align: center;
  background: #4d5e8f;
  color: #fff;
  .box{
    height: 80%;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 10%;
    padding-top: 50px;
    h1{
      margin: 0;
    }
    .info>div{
      display: inline-block;
      margin: 20px 100px;
      .img{
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
      }
    }
    .des{
      margin-top: 50px;
      height: 30px;
      line-height: 30px;
    }
  }
}