
.index{
  height: 100%;
  width: 100%;
  text-align: center;
  background: #ebebeb;
  .box{
    height: 80%;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 10%;
    .avatar{
      margin-top: 40px;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: #fff;
    }
    p{
      font-weight: 700;
    }
    hr{
      border: 1.5px solid #fff;
    }
    .email{
      font-family: 'Courier New', Courier, monospace;
    }
  }

 
}

