.v-enter{
    opacity: 1;
    transform: translateY(100%);
    position: absolute;
}
.v-leave-to{
  opacity: 1;
  transform: translateY(-100%);
  position: absolute;
}
.v-enter-active,
.v-leave-active{
  transition: all 0.5s ease;
}
