@import './animation.less';

.container{
  width: 100%;
  height: 100%;
  position: absolute;
  min-width: 720px;  
  left: 0;
  top: 0;
  overflow-y:hidden;
  .item{
    position: absolute;
    top:28%;
    left: 20px;
    height: 360px;
    border-radius: 80px;
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
    z-index: 9999;
    .link{
      width: 60px;
      line-height: 60px;
      font-size: 12px;
      text-align: center;
      display: block;
      cursor: pointer;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s;
      &:hover{
        color: #000;
      }
    }
    .active-link {
      color: #000;
    }
  }
 
  
  .cricle{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    position: absolute;
    top: 48%;
    left: 20px;
    font-size: 12px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    &:hover{
      color: #000;
    }
  }
}

