.projects{
  width: 100%;
  height: 100%;
  background: #caebf2;
  text-align: center;
  .box{
    height: 80%;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 10%;
    h1{
      margin: 0;
      margin-bottom: 50px;
    }
    .project{
      width: 160px;
      height: 200px;
      display: inline-block;
      color: #000;
      font-weight: 800;
      border: 1px solid black;
      text-decoration: none;
      padding: 2px;
      margin:20px 40px 0 50px;
      .project-pic{
        width: 100%;
        height: 170px;
      }
    }
    .more{
      position: relative;
      bottom: -70px;
      left: 50%;
      background: black;
      width: 50px;
      height: 30px;
      line-height: 30px;
      border-radius: 5px;
      a{
        text-decoration: none;
        color: #fff;
      }
    }
  }
}
