.information{
  width: 100%;
  height: 100%;
  background: #df744a;
  text-align: center;
  min-width: 728px;
  .box{
    height: 80%;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 10%;
    padding-top: 50px;
    h1{
      margin: 0;
      margin-bottom: 50px;
    }
    .motto{
      display: flex;
      justify-content: center;
      height: 30px;
      line-height: 30px;
    }
    .contact{
      padding-top: 150px;
      img{
        border: 1px solid white;
        border-radius: 50%;
        padding: 10px;
        margin: 20px;
        width: 70px;
      }
    }
  }
}