.skill{
  width: 100%;
  height: 100%;
  background: #c09f8d;
  text-align: center;
  .box{
    height: 80%;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 10%;
    h1{
      margin: 0;
      margin-bottom: 40px;
    }
    .main{
      display: flex;
      .photo{
        width: 50%;
        color: #fff;
        .html-pho{
          background: rgba(199, 84, 84, 0.4);
        }
        .css-pho{
          background: rgba(233, 233, 35, 0.4);
        }
        .js-pho{
          background: rgba(23, 0, 66, 0.4);
        }
        .es6-pho{
          background: rgba(31, 162, 223, 0.4);
        }
        .node-pho{
          background: rgba(226, 16, 33, 0.4);
        }
        .vue-pho{
          background: rgba(0, 155, 34, 0.4);
        }
      }
      .photo>div{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 30px;
        float: left;
        line-height: 80px;
      }
      .des{
        width: 50%;
        margin-top: 50px;
        line-height: 50px;
        font-size: 1.2em; 
      }
    } 
  }
  
}
